('바위', 1)
('해안', 1)
('섬', 1)
('블루', 1)
('1997', 1)
('1997년', 1)
('돌풍', 1)
('블루칩', 1)
('애호가', 1)
('위조주가', 1)
('주가', 1)
('인식', 1)
('고객', 1)
('신뢰감', 1)
('시스템', 1)
('도입', 1)
('확대', 1)
('1990', 1)
('1990년대', 1)
('년대', 1)
('초', 1)
('롯데', 1)
('착수', 1)
('8월', 1)
('월', 1)
('본격적', 1)
('경제', 1)
('경제위기', 1)
('위기', 1)
('축소', 1)
('1998', 1)
('1998년', 1)
('12월', 1)
('인터내셔널', 1)
('2001', 1)
('2001년', 1)
('스페셜', 1)
('2004', 1)
('2004년', 1)
('7월', 1)
('뉴', 1)
('품격', 1)
('이미지', 1)
('탄생', 1)
('2008', 1)
('2008년', 1)
('3월', 1)
('차별화', 1)
('꽃향기와', 1)
('기와', 1)
('절제', 1)
('다음', 1)
('남성적', 1)
('성적', 1)
('유혹적', 1)
('6년', 1)
('스탠더드', 1)
('지배', 1)
('1994', 1)
('1994년', 1)
('12년산', 1)
('선', 1)
('임페리얼', 1)
('페리', 1)
('얼', 1)
('명실상부', 1)
('최고', 1)
('음용', 1)
('습관', 1)
('고려', 1)
('선호', 1)
('위조주', 1)
('조주', 1)
('보호', 1)
('초의', 1)
('방지', 1)
('장치', 1)
('키퍼', 1)
('캡', 1)
('마크', 1)
('3중', 1)
('트리플', 1)
('장착', 1)
('신화', 1)
('최소', 1)
('최상', 1)
('450', 1)
('용량', 1)
('정통성', 1)
('신뢰성', 1)
('표방', 1)
('역동적', 1)
('해진', 1)
('모던', 1)
('럴', 1)
('향의', 1)
('단순', 1)
('미각', 1)
('소다', 1)
('소다워터', 1)
('워터', 1)
('레모', 1)
('진저', 1)
('일', 1)
('콜라', 1)
('사과와', 1)
('여기', 1)
('혀', 1)
('마실', 1)
('뒷', 1)
('코', 1)
('건살구', 1)
('건', 1)
('건자두', 1)
('자두', 1)
('약초', 1)
('점', 1)
('곡류', 1)
('고소한', 1)
('재의', 1)
('감귤류', 1)
('제조', 1)
('그레인', 1)
('가을', 1)
('1795', 1)
('1795년', 1)
('제이', 1)
('제이콥', 1)
('콥', 1)
('빔', 1)
('이래', 1)
('215', 1)
('215년', 1)
('7세대', 1)
('세대', 1)
('비법', 1)
('전수', 1)
('금지령', 1)
('철회', 1)
('터', 1)
('사업', 1)
('확장', 1)
('6대손', 1)
('대손', 1)
('부', 1)
('켄터키', 1)
('그', 1)
('전설적', 1)
('할아버지', 1)
('짐', 1)
('바스', 1)
('타운', 1)
('집', 1)
('1960', 1)
('1960년', 1)
('수석', 1)
('양', 1)
('양조사', 1)
('조사', 1)
('임명', 1)
('스몰', 1)
('배치', 1)
('컬렉션', 1)
('명성', 1)
('증손자', 1)
('증손자이자', 1)
('이자', 1)
('명예', 1)
('마스터', 1)
('증류사인', 1)
('사인', 1)
('아들', 1)
('프레드', 1)
('프레드릭', 1)
('릭', 1)
('은', 1)
('러', 1)
('러먼트', 1)
('먼트', 1)
('증류소의', 1)
('소의', 1)
('기술자', 1)
('20', 1)
('20년', 1)
('경험', 1)
('유서', 1)
('기술', 1)
('운영', 1)
('재료', 1)
('이스트', 1)
('이용', 1)
('발효', 1)
('온도', 1)
('증', 1)
('무게', 1)
('감', 1)
('개', 1)
('나라', 1)
('케이크와', 1)
('화려', 1)
('우아함', 1)
('아함', 1)
('수작업', 1)
('모금', 1)
('참', 1)
('참맛', 1)
('걸작', 1)
('1627', 1)
('1627년', 1)
('로버트', 1)
('헤이그', 1)
('스터링', 1)
('성', 1)
('양조장', 1)
('설립', 1)
('딤플', 1)
('고손자', 1)
('제임스', 1)
('1782', 1)
('1782년', 1)
('27', 1)
('27세', 1)
('세', 1)
('나이', 1)
('지역', 1)
('에든버러', 1)
('거대', 1)
('헤이', 1)
('1890', 1)
('1890년', 1)
('1910', 1)
('1910년', 1)
('애칭', 1)
('스코트', 1)
('1920', 1)
('1920년', 1)
('명명', 1)
('대신', 1)
('핀치', 1)
('1893', 1)
('1893년', 1)
('조지', 1)
('오길비', 1)
('길비', 1)
('디자인', 1)
('삼각형', 1)
('보조개', 1)
('팬', 1)
('모양', 1)
('때문', 1)
('사람', 1)
('찬사', 1)
('숙성미', 1)
('신비', 1)
('기품', 1)
('파이', 1)
('참나무', 1)
('참나무통', 1)
('소나무', 1)
('숯', 1)
('과실', 1)
('미디엄', 1)
('에스프레소', 1)
('대조', 1)
('황홀', 1)
('양갱', 1)
('갖가지', 1)
('스페', 1)
('스페이사이드', 1)
('이사', 1)
('워', 1)
('고소', 1)
('청량감', 1)
('우디', 1)
('훈제', 1)
('간직', 1)
('선별', 1)
('비', 1)
('비안', 1)
('하', 1)
('하바', 1)
('바', 1)
('고추', 1)
('종이', 1)
('첨가', 1)
('첨가하면', 1)
('하면', 1)
('메이', 1)
('메이플', 1)
('색상', 1)
('세련미', 1)
('통과', 1)
('너트', 1)
('산토리', 1)
('일본', 1)
('종합', 1)
('음료', 1)
('그룹', 1)
('1899', 1)
('1899년', 1)
('고토', 1)
('키야로', 1)
('야로', 1)
('관련', 1)
('기업', 1)
('곳', 1)
('키야', 1)
('야', 1)
('토리', 1)
('신', 1)
('신지로', 1)
('지로', 1)
('오사카', 1)
('1924', 1)
('1924년', 1)
('증류소인', 1)
('소인', 1)
('5년', 1)
('후인', 1)
('후다', 1)
('제', 1)
('제1호', 1)
('호', 1)
('1937', 1)
('1937년', 1)
('올드', 1)
('1961', 1)
('1961년', 1)
('유명', 1)
('캠페인', 1)
('성공적', 1)
('1963', 1)
('1963년', 1)
('회사', 1)
('자사', 1)
('1964', 1)
('1964년', 1)
('도쿄', 1)
('올림픽', 1)
('계기', 1)
('대대적', 1)
('붐', 1)
('조성', 1)
('이때', 1)
('신제품', 1)
('레드', 1)
('1983', 1)
('1983년', 1)
('성장', 1)
('앞장', 1)
('앞장서서', 1)
('서서', 1)
('양주', 1)
('문화', 1)
('창조', 1)
('음식', 1)
('홍보', 1)
('독', 1)
('술', 1)
('일본식', 1)
('음주', 1)
('음주문화', 1)
('착안', 1)
('방식', 1)
('미즈', 1)
('보급', 1)
('발', 1)
('불어', 1)
('포트', 1)
('앵거스', 1)
('사가', 1)
('제시', 1)
('수십', 1)
('종', 1)
('가운데', 1)
('각별', 1)
('각별히', 1)
('히', 1)
('엄선', 1)
('최종', 1)
('5종', 1)
('테', 1)
('테이스팅', 1)
('이스팅', 1)
('입', 1)
('안쪽', 1)
('미세', 1)
('소금기', 1)
('바닷물', 1)
('굴', 1)
('연기', 1)
('머리', 1)
('중화', 1)
('과일과', 1)
('일과', 1)
('자바', 1)
('흙내', 1)
('아름', 1)
('건조', 1)
('바탕', 1)
('개성', 1)
('색깔', 1)
('황갈색', 1)
('무', 1)
('감칠맛', 1)
('라즈베리', 1)
('레몬그라스', 1)
('그라스', 1)
('구조', 1)
('자극적', 1)
('포', 1)
('보모', 1)
('만', 1)
('귤', 1)
('귤나무', 1)
('아이스', 1)
('아이스크림', 1)
('주스', 1)
('혀끝', 1)
('전', 1)
('6위', 1)
('듀', 1)
('듀어스', 1)
('어스', 1)
('160', 1)
('160여', 1)
('여', 1)
('자랑', 1)
('1846', 1)
('1846년', 1)
('세상', 1)
('빛', 1)
('3세기', 1)
('세기', 1)
('영국', 1)
('황실', 1)
('명사', 1)
('1891', 1)
('1891년', 1)
('강철', 1)
('강철왕', 1)
('왕', 1)
('유', 1)
('유명한', 1)
('명한', 1)
('앤드', 1)
('앤드류', 1)
('카네기', 1)
('자', 1)
('자민', 1)
('민', 1)
('해리슨', 1)
('당시', 1)
('대통령', 1)
('선물', 1)
('주문', 1)
('독보적', 1)
('지위', 1)
('금융', 1)
('중심지', 1)
('뉴욕', 1)
('맨해튼', 1)
('일상', 1)
('금융인', 1)
('편안', 1)
('모습', 1)
('대표', 1)
('하나', 1)
('라벨', 1)
('최대', 1)
('압도적', 1)
('1위', 1)
('메', 1)
('메링', 1)
('링', 1)
('과정', 1)
('채택', 1)
('각종', 1)
('경연', 1)
('대회', 1)
('180', 1)
('180여', 1)
('회', 1)
('수상', 1)
('우수', 1)
('한', 1)
('번호', 1)
('부여', 1)
('전달', 1)
('관리', 1)
('갯내', 1)
('몽과', 1)
('올', 1)
('추출', 1)
('인상적', 1)
('약간의', 1)
('간의', 1)
('연', 1)
('밖', 1)
('보리빵', 1)
('증폭', 1)
('밀크', 1)
('크리미한', 1)
('미한', 1)
('특징적', 1)
('고귀', 1)
('송진', 1)
('소금', 1)
('에스더', 1)
('코팅', 1)
('피니시', 1)
('바닷가', 1)
('해수', 1)
('해풍', 1)
('영향', 1)
('8년', 1)
('담배', 1)
('전반적', 1)
('과일맛', 1)
('송', 1)
('동시', 1)
('수프', 1)
('속', 1)
('이탄', 1)
('플럼', 1)
('박하', 1)
('벌집', 1)
('스페인', 1)
('스페인산', 1)
('만족', 1)
('반면', 1)
('누', 1)
('피', 1)
('피스타', 1)
('스타', 1)
('오의', 1)
('아름다움', 1)
('계속', 1)
('저', 1)
('스트', 1)
('스터드', 1)
('약과', 1)
('열매', 1)
('결합', 1)
('초목', 1)
('밸런스', 1)
('누나', 1)
('밀랍', 1)
('밀랍만큼', 1)
('변화', 1)
('특별', 1)
('칠', 1)
('칠리', 1)
('아카시아', 1)
('초록빛', 1)
('사탕수수', 1)
('알코올', 1)
('금속', 1)
('아주', 1)
('아이오', 1)
('밀감', 1)
('벨기에', 1)
('칩', 1)
('백단', 1)
('목재', 1)
('사향', 1)
('젤리', 1)
('시폰', 1)
('사랑', 1)
('강가', 1)
('허브', 1)
('모닥불', 1)
('버터스카치', 1)
('드라이하다', 1)
('초록색', 1)
('유칼립투스', 1)
('붉은색', 1)
('친밀', 1)
('방향', 1)
('충', 1)
('청포도', 1)
('나지', 1)
('압도', 1)
('육중', 1)
('풍', 1)
('풍미가', 1)
('미가', 1)
('농축', 1)
('딸기', 1)
('절임', 1)
('하이', 2)
('하이랜드', 2)
('스트레이트', 2)
('후', 2)
('국내', 2)
('자리', 2)
('위조', 2)
('단계', 2)
('업그레이드', 2)
('을', 2)
('개발', 2)
('8', 2)
('12', 2)
('이상', 2)
('슈퍼', 2)
('7', 2)
('30', 2)
('30년', 2)
('자연', 2)
('풀바디', 2)
('오일', 2)
('남', 2)
('매력', 2)
('움', 2)
('선사', 2)
('최초', 2)
('산', 2)
('위', 2)
('소비자', 2)
('중', 2)
('성공', 2)
('사용', 2)
('자극', 2)
('이드', 2)
('장기간', 2)
('전통적', 2)
('감촉', 2)
('희석', 2)
('원산지', 2)
('가문', 2)
('1929', 2)
('1929년', 2)
('류', 2)
('무게감', 2)
('일품', 2)
('바나나', 2)
('헤이즐', 2)
('넛', 2)
('진한', 2)
('우', 2)
('수입', 2)
('향과', 2)
('아이리', 2)
('아이리시', 2)
('안', 2)
('시초', 2)
('증류소', 2)
('이름', 2)
('렌디드', 2)
('로', 2)
('미국', 2)
('오', 2)
('병', 2)
('코코아', 2)
('옥수수', 2)
('스파이시하', 2)
('시하', 2)
('디', 2)
('약', 2)
('가미', 2)
('연상', 2)
('전형적', 2)
('매력적', 2)
('각각', 2)
('꿀맛', 2)
('야마', 2)
('5', 2)
('1', 2)
('소비', 2)
('리', 2)
('고유', 2)
('스파', 2)
('스파이스', 2)
('이스', 2)
('목', 2)
('냄새', 2)
('지속적', 2)
('커피', 2)
('블랙', 2)
('블랙베리', 2)
('베리', 2)
('패션', 2)
('패션프루트', 2)
('프루트', 2)
('유지', 2)
('정도', 2)
('무화과', 2)
('아로마', 2)
('빵', 2)
('가지', 2)
('기간', 2)
('레이', 2)
('전체적', 2)
('스모키하면서', 2)
('포도', 2)
('폭발', 2)
('호두', 2)
('향수', 2)
('만큼', 2)
('드라이하면서', 2)
('여름', 2)
('입맛', 3)
('최고급', 3)
('21', 3)
('21년', 3)
('프리미엄', 3)
('이후', 3)
('17', 3)
('17년', 3)
('브랜드', 3)
('3', 3)
('전통', 3)
('첫맛', 3)
('풀', 3)
('쿠키', 3)
('6', 3)
('블렌딩', 3)
('플', 3)
('강', 3)
('장작', 3)
('보리', 3)
('시작', 3)
('주류', 3)
('증류', 3)
('현재', 3)
('다양', 3)
('균형감', 3)
('살구', 3)
('체리', 3)
('과', 3)
('소', 3)
('향신료', 3)
('열대', 3)
('시간', 3)
('타르트', 3)
('시럽', 3)
('지배적', 3)
('흑설탕', 3)
('향도', 3)
('라임', 3)
('럼', 3)
('라임의', 3)
('임의', 3)
('케이크', 3)
('당밀', 3)
('강한', 3)
('요오드', 3)
('해초', 3)
('대추', 3)
('대추야자', 3)
('야자', 3)
('장미', 3)
('복잡', 3)
('페놀', 3)
('하다', 3)
('멜론', 3)
('하면서', 3)
('벌꿀', 4)
('한국인', 4)
('출시', 4)
('시장', 4)
('고급', 4)
('때', 4)
('판매', 4)
('나', 4)
('벨벳', 4)
('바디', 4)
('감각적', 4)
('스파이시가', 4)
('시가', 4)
('임', 4)
('세계', 4)
('세련', 4)
('마지막', 4)
('짠맛', 4)
('마무리', 4)
('처음', 4)
('뒤', 4)
('뒷맛', 4)
('감귤', 4)
('후추', 4)
('껍질', 4)
('고품', 4)
('고품격', 4)
('생산', 4)
('버번', 4)
('바다', 4)
('헤이즐넛', 4)
('실크', 4)
('감초', 4)
('매혹적', 4)
('사탕', 4)
('우드', 4)
('화이트', 4)
('육두구', 4)
('잔', 4)
('등', 5)
('격', 5)
('캔디', 5)
('단맛', 5)
('삼나무', 5)
('끝', 5)
('끝맛', 5)
('복숭아', 5)
('말린', 5)
('물', 5)
('스코', 5)
('스코틀랜드', 5)
('틀', 5)
('특유', 5)
('가벼운', 5)
('랜드', 6)
('제품', 6)
('맥아', 6)
('원액', 6)
('신선', 6)
('민트', 6)
('균형', 6)
('라', 6)
('와인', 6)
('맛과', 6)
('꽃', 7)
('감미', 7)
('기분', 7)
('나무', 7)
('코코넛', 7)
('크리미', 7)
('오랫동안', 7)
('헤더', 8)
('섬세', 8)
('크리', 8)
('미', 8)
('생강', 8)
('다크', 8)
('시트러스', 9)
('트러스', 9)
('크림', 9)
('아몬드', 9)
('스파이시한', 9)
('시한', 9)
('완벽', 9)
('독특', 10)
('질감', 10)
('곡물', 10)
('레몬', 10)
('스카치', 11)
('통', 11)
('버터', 11)
('수', 11)
('스파이시', 12)
('특징', 12)
('캐러멜', 12)
('시나몬', 12)
('토피', 13)
('스모', 13)
('스모키', 13)
('배', 13)
('건포도', 13)
('꽃향기', 13)
('년', 14)
('키', 15)
('향기', 15)
('약간', 16)
('견과', 16)
('몰트', 19)
('위스키', 19)
('사과', 19)
('오렌지', 20)
('지속', 20)
('숙성', 21)
('드라이', 21)
('스모크', 22)
('복합적', 23)
('시', 24)
('초콜릿', 24)
('셰리', 25)
('꿀', 25)
('스파이', 27)
('풍미', 28)
('피트', 29)
('조화', 32)
('입안', 40)
('오크', 42)
('여운', 44)
('과일', 54)
('느낌', 56)
('바닐라', 57)
('향이', 76)
('맛', 86)
('향', 102)